doctype html
html
  head
    title
      = page_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    #vue-app
      main-header
    div class="alert alert-primary" role="alert"
      | bootstrapのサンプル
    = yield

/ = javascript_pack_tag 'hello_vue'
= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
